<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head> <!-- stylesheet.css? -->
    <style>
      #header {
          background-color: #9966FF;
          width: 50%;
          margin: auto;
          text-align: center;
          font-size: 24px;
      }
      #nav {
        width: 80%;
        margin: auto;
        background-color: #3399FF;
      }
      #text {
        margin:auto;
        width: 50%;
        display:block;
        float: left;
        background-color: #66FFCC;
      }
      #image {
        margin: auto;
        width: 30%;
        display: block;
        background-color: #FF5050;
      }
      #foot {
        display: block;
        width: 100%;
        margin: auto;
      }
    </style>
    <meta charset="utf-8">
    <title>Layouts</title>
  </head>
  <body>
    <div id="header">HEADER</div>
    <div id="nav">Navbar</div>
    <div id="text">Content Text</div>
    <div id="image">Image</div>
    <div id="foot">Footer</div>
  </body>
</html>